server.port=4567

spring.datasource.url=jdbc:mysql://localhost/sevenfivefive_oauth?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

admin=sevenfive_admin
user=sevenfive_user
claim.aud=sevenfiveapp
jwkSetUri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs
